<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Julio_do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- <header> -->
        <div class="photo">
            <img src="./images/Profile pic.JPG" alt="profile pic" style="width: 700px;height: 700px; border:20px solid gray">
        </div>

        <div class="info">
            <h1 class="name"> Julio Alberto García Domínguez </h1>
            <h2 class="career">Ingeniero Bioquímico <br> TecNM Campus Tuxtla Gtz </h2>
            <h2 class="career">Tuxtla Gtz, Chiapas</h2>
        </div>
    <!-- </header> -->

    <!-- <Main> -->
        <div class="acerca">
            <h2 class="heading">Acerca de mí:</h2>
            <p>Ingeniero Bioquímico con certificaciones Six Sigma Yellow Belt y auditor interno en Sistemas Integrados para Gestión Organizacional. Con experiencia en el área de mejora continua en un ambiente laboral de produccion de alimentos. Aspirante a web developer full stack. A continuación voy a insertar un lorem de 50 palabras para fines visuales, le agradezco haber leído hasta este punto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse aliquam modi, tempora a perspiciatis dicta rem nesciunt repellat tenetur. Illum, quibusdam. Maxime voluptate quasi, aliquam, at illum ea qui soluta adipisci nemo perspiciatis blanditiis veniam unde, commodi dolore nostrum labore ad? Vitae delectus, quam eos minus quia illum aut.
        </div>

        <div class="edu">
            <h2 class="heading">Educación:</h2>
    
            <div> Ingenieria Bioquimica con Especialidad en Biotecnología de Alimentos <br> Tecnologico Nacional de México, Campus TGZ <br>2013-2018 </div>  <hr>
            <div> English Certification C1 <br>Golden West College <br> 2017-2017 </div> <hr>
            <div> English Proficiency Certification <br> Oklahoma State University <br> 2014-2015 </div> <hr>

        </div>

        <div class="exp">
            <h2 class="heading">Experiencia:</h2>
            <!-- <ul> -->
                <div> Grupo Modelo <br> Supervisor de producción <br> Enero 2019/Septiembre 2021 </div><hr>
                <div> OSU <br> Research Scholar <br> Enero 2016/Junio 2016 </div> <hr>
                <div> UCR Riverside <br> Undergraduate Student Researcher <br> Junio 2018/Agosto 2018 </div><hr>
            <!-- </ul> -->
        </div>

        <div class="idiom">
            <h2 class="heading">Idiomas:</h2>
            <!-- <ul> -->
                <div> Español - Nativo </div>  <hr>
                <div> Inglés - C1 </div> <hr>
                <div> Francés - B1 </div> <hr>
            <!-- </ul> -->
        </div>
    <!-- </Main> -->
    
    <!-- <footer>  -->

    <div class="cont">
        <h2 class="heading">Contacto:</h2>
        <!-- <ul> -->
            <!-- <table>
                <tr> -->
        <a href="mailto:julio_do@outlook.com" title="Enviar correo"><img src="./images/email.png" alt="email" class="icon"></a>
        <a href="tel:9612977353" title="Llamar al 9612977353"> <img src="./images/phone.png" alt="phone" class="icon"> </a>
        <a href="https://www.linkedin.com/in/j-do/" title="Perfil linkedin"> <img src="./images/linkedin.png" alt="linkedin" class="icon"> </a>
        <a href="https://www.instagram.com/do_shoots/" title="Perfil Instagram"> <img src="./images/instagram.png" alt="instagram" class="icon" > </a>
                <!-- </tr>
        </table> -->
            <!-- </ul> -->
    </div>


    <!--  </footer> -->


</body>
</html>